apiVersion: v1
kind: Service
metadata:
  name: opendelivery-backend
spec:
  selector:
    app: opendelivery-backend
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
