apiVersion: v1
kind: Service
metadata:
  name: {{ include "opendelivery-backend.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "opendelivery-backend.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
